# Candy

./: .project  pom.xml
docs/: readme.txt
sql/: dailybatch.sql  init.sql
src/main/java/org/lots/candy/: App.java
src/main/java/org/lots/candy/batch/: DailyBatch.java
src/main/java/org/lots/candy/config/: Constant.java  SocialConfig.java
src/main/java/org/lots/candy/domain/: BatchMapper.java  DictMapper.java  TaskMapper.java  TelegramMapper.java  TwitterMapper.java  UserMapper.java
src/main/java/org/lots/candy/entity/: Action.java  Dict.java  Task.java  TaskEnum.java  TaskType.java  TwitterProfile.java  User.java
src/main/java/org/lots/candy/utils/: FacebookHelper.java  LinkedinHelper.java  LotsBot.java  TelegramHelper.java  TwitterHelper.java  VerifyRecaptcha.java
src/main/java/org/lots/candy/web/: AdminController.java  IndexController.java  LoginFilter.java  MyConnectController.java  SendEmailUtils.java  UserController.java
src/main/resources/: application.properties  log4j.properties  myKaptcha.xml
src/main/resources/static/: index.html  login.html  rule.html
src/main/resources/static/css/: admin.css  index.css  login.css  main.css  noty.css  rule.css
src/main/resources/static/js/: jquery.ui.form.js  seaconfig.js  twitter.js
src/main/resources/static/js/bus/: admin.js  forgetPwd.js  index.js  login.js  register.js  resetPwd.js
src/main/resources/static/js/lib/: cmd  jquery.min.js  jquery.ui.form.js  lib.min.js  lib.min.js.map  noty.js  telegram-widget.js  widget-frame.js
src/main/resources/templates/: forgetPwd.html  index.html  login.html  msg.html  register.html  resetPwd.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/connect/: connectAll.html  twitterConnect.html  twitterConnected.html
src/test/java/org/lots/candy/: AppTest.java
