#Server
#server.port=8080


#LOG
# logging.config=classpath:log4j2.xml

#MVC
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.resources.static-locations=classpath:/static/

# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.order=1
spring.freemarker.tag_syntax=auto_detect


#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/candy
spring.datasource.username=candy
spring.datasource.password=candy
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

# twitter
spring.social.twitter.appId=9yFdkn72UPUWPJEJ2cSyDEynv
spring.social.twitter.appSecret=jFAHYLJICg61JMCqhapXomPGngLwErfnePluX5yAGY2criFGVX
#spring.social.twitter.callback=http://auth.lots.org:8080/callback

spring.social.facebook.appId=223024211824932
spring.social.facebook.appSecret=1b121fb7be86619fe124da0ba0416bfb

#mail
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.socketFactory.port=587
spring.mail.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.socketFactory.fallback=false
spring.mail.username=support@lots.org
spring.mail.password=Lots88888888
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true