<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="icon" href="img/favicon.ico">
    <title>LOTS</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="navbar-mobile-nav js_showNav"></div>
            <div class="navbar-logo"></div>
            <div class="navbar-link">
                <ul>
                    <li class="link-item">
                        <a href="javascript:;" class="icon icon-ins"></a>
                    </li>
                    <li class="link-item">
                        <a href="javascript:;" class="icon icon-facebook"></a>
                    </li>
                    <li class="link-item">
                        <a href="javascript:;" class="icon icon-twitter"></a>
                    </li>
                    <li class="link-item">
                        <a href="javascript:;" class="icon icon-tme"></a>
                    </li>
                    <li class="link-item">
                        <a href="javascript:;" class="icon icon-reddit"></a>
                    </li>
                    <li class="link-item">
                        <a href="javascript:;" class="icon icon-link"></a>
                    </li>
                </ul>
            </div>
            <div class="navbar-user js_showUserFloat">
                <span class="name">zona.zp0602@gmail.com</span>
                <span class="arrow-down"></span>
                <div class="user-float js_userFloat">
                    <p class="icon-change js_showChangePwd">change Password</p>
                    <p class="icon-bind js_showBindWallet">Bind wallet</p>
                </div>
            </div>
        </div>
        <!-- PC -->
        <div class="left-sidebar">
            <div class="sidebar-section active">
                <p class="tl">Phase 1</p>
                <ul>
                    <li class="active" id="js_test">A.Binding</li>
                    <li class="active">B.Retweet</li>
                    <li class="active">C.Content</li>
                    <li class="active">D.Artistic</li>
                    <li class="active">E.Telegram</li>
                    <li class="active">F.Inviting</li>
                </ul>
            </div>
            <div class="sidebar-section disabled">
                <p class="tl">Phase 2 (coming soon)</p>
            </div>
            <div class="sidebar-section disabled">
                <p class="tl">Phase 3 (coming soon)</p>
            </div>
        </div>
        <!-- mobile -->
        <div class="left-sidebar mobile js_mobile_nav js_modal">
            <div class="navbar-link">
                <ul>
                    <li class="link-item">
                        <a href="javascript:;" class="icon icon-ins"></a>
                    </li>
                    <li class="link-item">
                        <a href="javascript:;" class="icon icon-facebook"></a>
                    </li>
                    <li class="link-item">
                        <a href="javascript:;" class="icon icon-twitter"></a>
                    </li>
                    <li class="link-item">
                        <a href="javascript:;" class="icon icon-tme"></a>
                    </li>
                    <li class="link-item">
                        <a href="javascript:;" class="icon icon-reddit"></a>
                    </li>
                    <li class="link-item">
                        <a href="javascript:;" class="icon icon-link"></a>
                    </li>
                </ul>
            </div>
            <div class="sidebar-section active">
                <p class="tl">Phase 1</p>
                <ul>
                    <li class="active">A.Binding</li>
                    <li class="active">B.Retweet</li>
                    <li class="active">C.Content</li>
                    <li class="active">D.Artistic</li>
                    <li class="active">E.Telegram</li>
                    <li class="active">F.Inviting</li>
                </ul>
            </div>
            <div class="sidebar-section disabled">
                <p class="tl">Phase 2 (coming soon)</p>
            </div>
            <div class="sidebar-section disabled">
                <p class="tl">Phase 3 (coming soon)</p>
            </div>
        </div>
        <div class="content">
            <div class="point-container">
                <div class="point-item bg1">
                    <p class="point-txt1">0</p>
                    <p class="point-txt2">Eamed point</p>
                </div>
                <div class="point-item bg2">
                    <p class="point-txt1">No. 1</p>
                    <p class="point-txt2">Point ranks</p>
                </div>
                <div class="point-item bg3">
                    <p class="point-txt1">0</p>
                    <p class="point-txt2">Expected reward</p>
                </div>
                <div class="point-item bg4">
                    <p class="point-txt1">3,000,000 Lots</p>
                    <p class="point-txt2">Total Amout of Phase One</p>
                </div>
            </div>
            <div class="greeting-container">
                <p class="greeting-tl">Greetings from LOTS Team</p>
                <p class="greeting-content">We would like to thank everyone for your unwavering contribution to our network. We are excited to initiate the Bounty Program, where you can earn great rewards. Participation in our Bounty Program is easy, registration is simple, and you are simply a task away from earning big. Please click and see the <span class="greeting-rule-btn js_showDisRules">General Rules</span></p>
                <p class="greeting-tl">Bounty Program (Phase One) Count Down</p>
                <div class="count">
                    <span class="box">27</span>
                    <span class="box sel">02</span>
                    <span class="box sel">29</span>
                    <span class="box">37</span>
                </div>
            </div>
            <div class="game-container">
                <p class="title">Game classification</p>
                <div class="game-wrap">
                    <div class="game-item item-a">
                        <p class="t1">PROGRAM A</p>
                        <p class="t2">Binding Bounty</p>
                        <p class="t3">you have earned point (s) here</p>
                    </div>
                    <div class="game-item item-b">
                        <p class="t1">PROGRAM B</p>
                        <p class="t2">Retweet Bounty</p>
                        <p class="t3">you have earned point (s) here</p>
                    </div>
                    <div class="game-item item-c">
                        <p class="t1">PROGRAM C</p>
                        <p class="t2">Content Creation Bounty</p>
                        <p class="t3">you have earned point (s) here</p>
                    </div>
                    <div class="game-item item-d">
                        <p class="t1">PROGRAM D</p>
                        <p class="t2">Artistic Design Bounty</p>
                        <p class="t3">you have earned point (s) here</p>
                    </div>
                    <div class="game-item item-e">
                        <p class="t1">PROGRAM E</p>
                        <p class="t2">Telegram Master Bounty</p>
                        <p class="t3">you have earned point (s) here</p>
                    </div>
                    <div class="game-item item-f">
                        <p class="t1">PROGRAM F</p>
                        <p class="t2">Invite Your Friends</p>
                        <p class="t3">you have xxx point (s) here</p>
                    </div>
                </div>
            </div>
            <div class="detail-container">
                <p class="title">Point details</p>
                <div class="table-scroll">
                    <table class="detail-table">
                        <colgroup width="0%"></colgroup>
                        <colgroup width="20%"></colgroup>
                        <colgroup width="12%"></colgroup>
                        <colgroup width="12%"></colgroup>
                        <colgroup width="12%"></colgroup>
                        <colgroup width="12%"></colgroup>
                        <colgroup width="32%"></colgroup>
                        <thead>
                            <tr>
                                <th>
                                    Task information
                                </th>
                                <th>
                                    Points
                                </th>
                                <th>
                                    Daily point limit
                                </th>
                                <th>
                                    Total point limit
                                </th>
                                <th>
                                    Earned point
                                </th>
                                <th>
                                    Instruction
                                </th>
                            </tr>
                        </thead>
                        <tr>
                            <td>
                                <p>Please bind Telegram</p>
                                <a class="row-rules js_showRules" href="javascript:void(0);">Rules</a>
                            </td>
                            <td>
                                +5
                            </td>
                            <td>
                                +5
                            </td>
                            <td>
                                5
                            </td>
                            <td class="red">
                                0
                            </td>
                            <td>
                                We calculate the severity level according to theWe calculate the severity level according to the
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Please bind Telegram</p>
                                <a class="row-rules js_showRules" href="javascript:void(0);">Rules</a>
                            </td>
                            <td>
                                +5
                            </td>
                            <td>
                                +5
                            </td>
                            <td>
                                5
                            </td>
                            <td class="red">
                                0
                            </td>
                            <td>
                                <span class="btn-complete js_showCmpleteTask">Compele the task</span>@lots
                                </td/>
                        </tr>
                        <tr class="highlight">
                            <td>
                                <p>Please bind Telegram</p>
                                <a class="row-rules js_showRules" href="javascript:void(0);">Rules</a>
                            </td>
                            <td>
                                +5
                            </td>
                            <td>
                                +5
                            </td>
                            <td>
                                5
                            </td>
                            <td class="red">
                                0
                            </td>
                            <td>
                                <span class="btn-complete js_showCmpleteTask">Compele the task</span>@lots
                                </td/>
                        </tr>
                        <tr>
                            <td>
                                <p>Please bind Telegram</p>
                                <a class="row-rules js_showRules" href="javascript:void(0);">Rules</a>
                            </td>
                            <td>
                                +5
                            </td>
                            <td>
                                +5
                            </td>
                            <td>
                                5
                            </td>
                            <td class="red">
                                0
                            </td>
                            <td>
                                <span class="btn-complete js_showCmpleteTask">Compele the task</span>@lots
                                </td/>
                        </tr>
                        <tr>
                            <td>
                                <p>Please bind Telegram</p>
                                <a class="row-rules js_showRules" href="javascript:void(0);">Rules</a>
                            </td>
                            <td>
                                +5
                            </td>
                            <td>
                                +5
                            </td>
                            <td>
                                5
                            </td>
                            <td class="red">
                                0
                            </td>
                            <td>
                                <span class="btn-complete js_showCmpleteTask">Compele the task</span>@lots
                                </td/>
                        </tr>
                        <tr>
                            <td>
                                <p>Please bind Telegram</p>
                                <a class="row-rules js_showRules" href="javascript:void(0);">Rules</a>
                            </td>
                            <td>
                                +5
                            </td>
                            <td>
                                +5
                            </td>
                            <td>
                                5
                            </td>
                            <td class="red">
                                0
                            </td>
                            <td>
                                <span class="btn-complete js_showCmpleteTask">Compele the task</span>@lots
                                </td/>
                        </tr>
                        <tr>
                            <td>
                                <p>Please bind Telegram</p>
                                <a class="row-rules js_showRules" href="javascript:void(0);">Rules</a>
                            </td>
                            <td>
                                +5
                            </td>
                            <td>
                                +5
                            </td>
                            <td>
                                5
                            </td>
                            <td class="red">
                                0
                            </td>
                            <td>
                                <span class="btn-complete js_showCmpleteTask">Compele the task</span>@lots
                                </td/>
                        </tr>
                        <tr>
                            <td>
                                <p>Please bind Telegram</p>
                                <a class="row-rules js_showRules" href="javascript:void(0);">Rules</a>
                            </td>
                            <td>
                                +5
                            </td>
                            <td>
                                +5
                            </td>
                            <td>
                                5
                            </td>
                            <td class="red">
                                0
                            </td>
                            <td>
                                <span class="btn-complete js_showCmpleteTask">Compele the task</span>@lots
                                </td/>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- modal 绑定钱包 -->
    <div class="modal js_modal_bindWallet">
        <p class="modal-title">Bind wallet</p>
        <div class="modal-row">
            <p class="modal-row-title">Wallet address</p>
            <input class="modal-row-input" type="text" name="" />
        </div>
        <div class="btn-submit">Submit<span class="arrow-right"></span></div>
    </div>
    <!-- modal 修改密码 -->
    <div class="modal js_modal_changePwd">
        <p class="modal-title">Reset Password</p>
        <div class="modal-row">
            <p class="modal-row-title">Old password</p>
            <input class="modal-row-input" type="password" name="" />
        </div>
        <div class="modal-row">
            <p class="modal-row-title">New password</p>
            <input class="modal-row-input" type="password" name="" />
        </div>
        <div class="modal-row">
            <p class="modal-row-title">Again password</p>
            <input class="modal-row-input" type="password" name="" />
        </div>
        <div class="btn-submit">Submit<span class="arrow-right"></span></div>
    </div>
    <!-- modal complete task -->
    <div class="modal js_modal_completeTask">
        <p class="modal-title">Compele the task</p>
        <div class="modal-row">
            <p class="modal-row-title">Link</p>
            <input class="modal-row-input" type="text" name="" />
        </div>
        <div class="btn-submit">Submit<span class="arrow-right"></span></div>
    </div>
    <!-- modal rules -->
    <div class="modal  modal-rules js_modal_rules">
        <p class="modal-title">rules</p>
        <div class="modal-row">
            <p class="modal-row-title">Please bind Telegram</p>
            <div class="modal-row-content">LOTS's team will raise a trendy topic in our official Twitter account on the same day as every bounty period begins . To participate, you only need to publish an original tweet and includes LotsPlatform, LOTS's name or logo. You can create and manage content accordingly. LOTS's team will raise a trendy topic in our official Twitter account on the same day as every bounty period begins . To participate, you only need to publish an original tweet andLOTS's team will raise a trendy topic in our official Twitter account on the same day as every bounty period begins . To participate, you only need to publish an original tweet and includes LotsPlatform</div>
        </div>
        <div class="btn-submit ">Close<span class="icon-close"></span></div>
    </div>
    <div class="modal  modal-rules modal-dis-rule js_modal_dis_rules">
        <p class="modal-title">General Rules</p>
        <div class="modal-row">
            <p class="modal-row-title">· Please be aware your Twitter, Facebook and Telegram account need firstly to be associated with bounty program before you start earning points (You can find the links on the menu bar)
</p>
            <p class="modal-row-title">· On top of the page is an URL for you to use, the URL will be used to invite people and to earn points.</p>
            <p class="modal-row-title">· You can earn points by completing programs during the three phases of bounty program. You will get LOTS tokens within three (3) weeks following the conclusion of the third phase of this program, be transferred to the Ether address that you have provided.</p>
            <p class="modal-row-title">· Every qualified participant would receive rewards in forms of LOTS tokens at the end of each phase of bounty program. In the first phase, the total prize pool is 2,000,000 LOTS tokens. Top 100 winners would receive rewards approximately 70% of the total prize pool. Below is the chart of rewards distributed to Top 100 winners. </p>
            <table class="modal-row-tb">
                <tr>
                    <td>
                        Rank
                    </td>
                    <td>
                        Identity
                    </td>
                    <td>
                        Rewards
                    </td>
                </tr>
                <tr>
                    <td>
                        1st
                    </td>
                    <td>
                        Royal Ambassador
                    </td>
                    <td>
                        100,000 LOTS Tokens
                    </td>
                </tr>
                <tr>
                    <td>
                        2nd-4th
                    </td>
                    <td>
                        Ambassador
                    </td>
                    <td>
                        70,000 LOTS Tokens
                    </td>
                </tr>
                <tr>
                    <td>
                        5th-10th
                    </td>
                    <td>
                        Spire Master
                    </td>
                    <td>
                        50,000 LOTS Tokens
                    </td>
                </tr>
                <tr>
                    <td>
                        11th-20th
                    </td>
                    <td>
                        Master
                    </td>
                    <td>
                        25,000 LOTS Tokens
                    </td>
                </tr>
                <tr>
                    <td>
                        21th-40th
                    </td>
                    <td>
                        Professional
                    </td>
                    <td>
                        10,000 LOTS Tokens
                    </td>
                </tr>
                <tr>
                    <td>
                        41th -100th
                    </td>
                    <td>
                        Amateur
                    </td>
                    <td>
                        5,000 LOTS Tokens
                    </td>
                </tr>
            </table>
            <p class="modal-row-title">Other qualified participants would share the remaining rewards from the total prize pool by points.</p>
            <p class="modal-row-title cl-1">*Qualified participants in the first phase of the bounty program are those who earn no less than 1,000 points.</p>
            <p class="modal-row-title">· All rights reserved to LOTS. Should you have any questions, please contact support@lots.org.</p>
            <p class="modal-row-title">· We reserve all the right for the final explanation of this bounty program, if any cheating behavior is found, the account will be cancelled and the reward will be zero.</p>
        <div class="btn-submit ">Close<span class="icon-close"></span></div>
        </div>
    </div>
    <div class="overlay-mask js_mask"></div>
    <div class="overlay-mask modal-mask js_modal_mask"></div>
</body>
<script src="js/lib/jquery.min.js"></script>
<script>
$(document).ready(function() {
    $(".js_showNav").click(function() {
        $('.js_mobile_nav').toggle();
        $('.js_mask').toggle();
    })
    $(".js_mask").click(function() {
        $(this).hide();
        $('.js_modal').hide();
    })
    $(".js_showUserFloat").click(function() {
        $('.js_userFloat').toggle();
    })
    $(".js_showBindWallet").click(function() {
        $('.js_modal_bindWallet').toggle();
        $('.js_modal_mask').toggle();
    })
    $(".js_showChangePwd").click(function() {
        $('.js_modal_changePwd').toggle();
        $('.js_modal_mask').toggle();
    })
    $(".js_showCmpleteTask").click(function() {
        $('.js_modal_completeTask').toggle();
        $('.js_modal_mask').toggle();
    })
    $(".js_showRules").click(function() {
        $('.js_modal_rules').toggle();
        $('.js_modal_mask').toggle();
    })
    $(".js_showDisRules").click(function() {
        $('.js_modal_dis_rules').toggle();
        $('.js_modal_mask').toggle();
    })
    $(".js_modal_mask").click(function() {
        $('.js_modal_changePwd').hide();
        $('.js_modal_bindWallet').hide();
        $('.js_modal_completeTask').hide();
        $('.js_modal_rules').hide();
        $('.js_modal_dis_rules').hide();
        $(this).hide();
    })
    $("#js_test").click(function() {
        var dom = $('.highlight:eq(0)').offset();
        if (dom) {
            var top = dom.top;
            var clientHeight = $(window).height();
            var halfClientHeight = (clientHeight / 2).toFixed(0);
            window.scrollTo(0, top + 99 - halfClientHeight);
        }

    })


})
</script>

</html>
