<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>一个布局</title>
</head>
<style>
/* To hide the overflow */
.table-wrapper{
    position: relative;
    overflow: hidden;
}

tr{
    position: relative;
}

/* Making the background with :before pseudo-element */

tr:before
{
    position: absolute;
    content: "";
    width: 100%;
    height: 20px;
    z-index: -1;
    background: -webkit-linear-gradient(left, rgba(255,0,0,0), rgba(255,0,0,1)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, rgba(255,0,0,0), rgba(255,0,0,1)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, rgba(255,0,0,0), rgba(255,0,0,1)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1)); /* Standard syntax (must be last) */
}

tr:hover:before
{
    
}
</style>

<body>
    <table class="table-wrapper">
                        <tr>
                            <td>
                                Rank
                            </td>
                            <td>
                                Identity
                            </td>
                            <td>
                                Rewards
                            </td>
                        </tr>
                        <tr>
                            <td>
                                1st Place
                            </td>
                            <td>
                                LOTS ROYAL Ambassador
                            </td>
                            <td>
                                100,000 LOTS Tokens
                            </td>
                        </tr>
                        <tr>
                            <td>
                                2nd-4th
                            </td>
                            <td>
                                LOTS SPIRE Masters
                            </td>
                            <td>
                                40,000 LOTS Tokens
                            </td>
                        </tr>
                        <tr>
                            <td>
                                5th-10th
                            </td>
                            <td>
                                LOTS Masters
                            </td>
                            <td>
                                20,000 LOTS Tokens
                            </td>
                        </tr>
                        <tr>
                            <td>
                                11th-20th
                            </td>
                            <td>
                                LOTS Masters
                            </td>
                            <td>
                                20,000 LOTS Tokens
                            </td>
                        </tr>
                        <tr>
                            <td>
                                21th-40th
                            </td>
                            <td>
                                LOTS Elites
                            </td>
                            <td>
                                4,000 LOTS Tokens
                            </td>
                        </tr>
                        <tr>
                            <td>
                                41th -100th
                            </td>
                            <td>
                                LOTS Supporters
                            </td>
                            <td>
                                2,000 LOTS Tokens
                            </td>
                        </tr>
                        
                    </table>
</body>

</html>